# jclipboard-sync

./: pom.xml
src/main/java/com/github/ricardojlrufino/clipsync/: AppConfig.java  Main.java
src/main/java/com/github/ricardojlrufino/clipsync/broadcast/: AbstractBroadcaster.java  Broadcaster.java
src/main/java/com/github/ricardojlrufino/clipsync/broadcast/hivemq/: HiveTest.java
src/main/java/com/github/ricardojlrufino/clipsync/broadcast/mqtt/: HttpsTunnelingWithJSSE.java  MqttBroadcaster.java  MqttConfig.java  SslTunnelFactory.java
src/main/java/com/github/ricardojlrufino/clipsync/clipboard/: ClipboardHandler.java  ClipboardType.java  FileTransferable.java  HtmlSelection.java  ImageSelection.java
src/main/java/com/github/ricardojlrufino/clipsync/desktop/: AppSystemTry.java,bck  AppTry2.java  NativeSystemTry.java
src/main/java/com/github/ricardojlrufino/clipsync/utils/: MyFormatter.java  PropertiesConfig.java
src/main/resources/: logging.properties
src/main/resources/linux-x86-64/tryicon/: Makefile  go.mod  tryicon.go  tryicon.h
