handlers= java.util.logging.ConsoleHandler
.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.github.ricardojlrufino.clipsync.utils.MyFormatter

com.github.ricardojlrufino.clipsync.level=FINEST
